{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=lvrcalculator;Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token":  "The quick brown fox jumps over the lazy dog and JWT token secret keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
